&lt;template&gt;
  &lt;tmodal :show="show" title="Confirmation" @close="deny"&gt;
      &lt;div class="modal-body"&gt;
          &lt;slot&gt;&lt;/slot&gt;
      &lt;/div&gt;
      &lt;div class="modal-footer"&gt;
          &lt;button @click="accept" type="button" class="btn btn-success"&gt;Yes&lt;/button&gt;
          &lt;button @click="deny" type="button" class="btn btn-secondary"&gt;No&lt;/button&gt;
      &lt;/div&gt;
  &lt;/tmodal&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
    props : ['show'],
    methods : {
        deny: function() {
            this.$emit('deny')
        },
        accept: function() {
            this.$emit('accept')
        }
    }
}
&lt;/script&gt;

&lt;style scoped&gt;
    button {
        width: 40%;
        margin: auto;
    }
&lt;/style&gt;